# ioFileTransfer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/ntr/client/: Client.java  ClientController.java  FileEntity.java  FileManager.java
client/src/main/resources/ru/ntr/client/: clientPrimary.fxml
server/: pom.xml
server/src/main/java/ru/ntr/server/: ClientHandler.java  Server.java
